<html lang="en">

<head>
<title>Rafael Nonato</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
	p { width:800px }
	table { width:800px }
	h3 { width:800px }
	h4 { width:800px }
	hr { width:800px; float:left }
</style>
</head>

<body>

<table style="text-align:center">
  <tr border=1>
  <td style="width:33%"><a href="index.html">Home</a></td> 
  <td style="width:33%"><a href="papers.html">Papers</a></td> 
  <td style="width:33%"><a href="etc.html">Stuff</a></td>
  </tr>
</table>

<hr/>

<h4>To appear. <a href="papers/recursionpaper.pdf">"Only asymmetric coordination licenses switch-reference marking: Kĩsêdjê and the two structures of coordination".</a> In Recursion and Embedding in Brazilian Languages in Beyond. Ed. by Marcus Maia, Andrew Nevins, and Tom Roeper.</h4>
<h4>Summary</h4>
<p>I introduce a new grammatical phenomenon distinguishing between symmetric and asymmetric coordination and propose a structural explanation for the distinction. I investigate the possibility that this grammatical difference I can also explain other grammatical differences between symmetric and asymmetric coordination, for instance, different possibilities for extraction and reconstruction.</p>

<hr/>

<h4>2014. <a href="http://ling.auf.net/lingbuzz/002248">Where are the possessors?</a> In: Revista LinguiStica 10.1.</h4>
<h4>Abstract</h4>
<p>In this paper I question the widely accepted idea that nominal possessors are analogous to
subjects of transitive verbs (“external subjects”). This idea is founded upon the existence of
languages whose morphology marks nominal possessors and subjects of transitive verbs alike
(Abney, 1987). Here I introduce languages whose morphology marks nominal possessors and
subjects of intransitive verbs alike. Unlike subjects of transitive verbs, subjects of intransitive
verbs can be generated in a variety of structural positions (Hale and Keyser, 1993). This fact
creates difficulties for the determination of the structure of possessed noun phrases.</p>

<hr/>

<h4>2013. <a href="papers/thesis.pdf">Clause-chaining, switch-reference and coordination.</a> PhD thesis. Massachusetts Institute of Technology</h4>
<h4>Summary</h4>
<p>In my thesis, I investigate clausal coordination. Based on a study of the clause structure of Kĩsêdjê, I argue that the exotic construction of clause chaining is a variety of coordination. This allows me to exploit a properties of the construction, switch-reference, to propose a novel characterization of the distinction between symmetric and asymmetric clausal coordination.</p>
<p>This work forms part of a more general project of investigating how languages combine clauses. Switch-reference is a promising window into the mechanics of clause combining, which this work only begins to exploit. Its relation to control and its use in complementation are among the understudied topics that aren't studied in my thesis.</p>

<hr/>

<h4>2013. <a href="http://ling.auf.net/lingbuzz/001911">Clitic deletion and the morphology/phonology interface.</a> Ms. 6/Sep/2013</h4>
<h4>Summary</h4>
<p>This paper identifies a deletion phenomenon in Kĩsêdjê and discusses it within the framework of Optimal Interleaving (Wolf 2008). In order to account for the Kĩsêdjê phenomenon, I have to formalize an aspect of Wolf's system that is left vague in his original formulation, namely, the size of the domain that is input to morphophonological evaluation. I conclude that morphophonology evaluates abstract prosodic phrases.</p>

<hr/>

<h4>2013. <a href="http://ling.auf.net/lingbuzz/001912">Clause chaining is asymmetric vP coordination.</a> Ms. 6/Aug/2013</h4>
<h4>Summary</h4>
<p>A wealth of work in functional-typological linguistics posits a sui generis construction called “clause chaining”, attributing various specific properties to it (see for instance Dooley (2010a,b) and the works cited therein). In this paper I argue that the special notion of clause chaining is epiphenomenal. Once a few independent language-specific properties are factored out, the construction is indistinguishable from asymmetric vP coordination</p>

<hr/>

<h4>2008. <a href="http://ling.auf.net/lingbuzz/001909">Ainore Boe egore: um estudo descritivo da língua bororo e conseqüências para a teoria de caso e concordância.</a> Master thesis, UNICAMP - Brazil</h4>
<h4>Summary</h4>
<p>Bororo has around 700 speakers, living in five villages in the region of Rondonópolis, MT. It is the last living language of the Bororoan family (the others, according to Kaufman (1994) were Umutina, whose last speaker died recently, Otuké, and a supposed dialect called West Bororo).</p> <p>This dissertation begins with a brief introduction (section 1) and a summary of the activities developed in the field (section 2). After that, it concentrates on its two main subjects: in the first part (section 3), it is a descriptive grammar of Bororo and, in the second (section 4), it proposes a theoretical model based on the data from this language. At last, it includes three appendixes: a Bororo-Portuguese lexicon (Appendix 1), the sentences elicited in the field (Appendix 2) and the stories collected and analyzed (Appendix 3).</p>
<p>The grammar in section 3 employs mostly the terms from the grammar tradition that comes from the Greeks. Symbolism of the generative grammar is used only in some parts that it allowed to present in a more elegant a precise way.</p>
<p>The model presented in the second part of this dissertation is based on the theory sketched in Chomsky (2000, 2001). Given the evidence that this theory doesn't account for the phenomena of case, agreement and movement of Bororo, some revisions are proposed in order to, essentially, rescue head movement to the syntax (head movement had been left to PF by Chomsky 2001), linking it explicatively to the phenomena of case and agreement and argument movement. Besides accounting for the data of an ergative active language as Bororo, this model is extended to other systems of case and agreement (ergative and accusative alike) and explains Holmberg Generalization.</p>

<hr/>

<h4>2007. <a href="http://ling.auf.net/lingbuzz/001910">Verbal movement, case and agreement.</a> Revista da Abralin. 6.1</h4>
<h4>Summary</h4>
<p>Chomsky (2000, 2001) delineates a theory of case, agreement and movement that leaves head movement to phonological computation. I propose changes to this theory that rescue head movement to the syntax, explanatorily connecting it to the facts of case and agreement (of different ergative and accusative systems) and argument movement.</p>

<hr/>

<h4>2006. <a href="papers/fonbororo.pdf">Fonética e fonologia do Bororo.</a></h4>
<h4>Summary</h4>
<p>This is a description of the segmental phonology of Bororo</p>

<hr/>

</body>
</html>
